# Prisma

./: .firebaserc  App.js  Development journey.md  README.md  env.js  package-lock.json  package.json
.firebase/: hosting.cHVibGlj.cache
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json  key.jks
android/app/release/: output-metadata.json
android/app/src/main/java/com/chatbot/: MainActivity.java  MainApplication.java
assets/src/: Chat.js  Home.js  Icons.js  Login.js  Voice.js
ios/: Podfile
ios/Chatbot/: AppDelegate.mm  Info.plist
ios/Chatbot.xcodeproj/: project.pbxproj
ios/ChatbotTests/: ChatbotTests.m
